In [1]:
import geopandas as gpd

In [2]:
nsa_api_call = 'https://nsi.sec.usace.army.mil/nsiapi/structures?fips=21083'
nsi_gdf = gpd.read_file(nsa_api_call)

In [3]:
nsi_gdf.head()

,fd_id,bid,occtype,st_damcat,bldgtype,found_type,cbfips,pop2amu65,pop2amo65,pop2pmu65,...,source,med_yr_blt,firmzone,o65disable,u65disable,x,y,ground_elv,ground_elv_m,geometry
0,522501211,868HQ87R+2VW-2-3-2-2,COM3,COM,S,S,210830201004017,0,0,1,...,E,1991,NaN,0.22,0.07,-88.657785,36.762610,511.997470,156.056824,POINT (-88.65779 36.76261)
1,522501217,868HQ87V+43M-3-2-4-2,COM1,COM,S,S,210830201004017,2,0,22,...,E,1991,NaN,0.22,0.07,-88.657320,36.762830,512.995048,156.360886,POINT (-88.65732 36.76283)
2,522501219,868HQ88V+7X2-2-2-3-3,AGR1,COM,S,S,210830201004017,0,0,3,...,P,1991,NaN,0.22,0.07,-88.655118,36.765634,492.002498,149.962357,POINT (-88.65512 36.76563)
3,522501221,868HQ9C3+3V7-2-6-3-5,COM4,COM,S,S,210830201004017,1,0,4,...,P,1991,A,0.22,0.07,-88.645325,36.770159,441.003748,134.417938,POINT (-88.64532 36.77016)
4,522501224,868HQ87W+QXR-4-4-4-3,RES1-1SNB,RES,W,S,210830201004017,3,1,2,...,P,1991,NaN,0.22,0.07,-88.652602,36.764478,481.990019,146.910553,POINT (-88.65260 36.76448)

In [5]:
# check unique ids
nsi_gdf[['fd_id','bid']].astype(str).describe()

            fd_id                       bid
count       22174                     22174
unique      22174                     21775
top     522501211  868HP9CC+C35-30-22-26-22
freq            1                         7

In [4]:
# group by occtype and count
nsi_gdf[['fd_id','occtype']].groupby('occtype').count()

           fd_id
occtype
AGR1        2135
COM1         143
COM2         113
COM3         169
COM4         964
COM5          32
COM6           6
COM7          30
COM8          67
EDU1          23
GOV1          29
GOV2           5
IND1          22
IND2          18
IND3           3
IND6         111
REL1         283
RES1-1SNB  11522
RES1-1SWB    959
RES1-2SNB   1764
RES1-2SWB    817
RES1-3SNB    306
RES1-3SWB    224
RES2        1898
RES3A        436
RES3B         53
RES3C         14
RES3D         10
RES3F          1
RES4           5
RES6          12